{
  "firestore": {
    "rules": "/security-rules/firestore.rules"
  },
  "storage": {
    "rules": "/security-rules/storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
